                                                          
                 [38;5;59m.[0m[38;5;110m-[0m[38;5;110m-[0m[38;5;176m([0m[38;5;176m][0m[38;5;114m#[0m[38;5;110m-[0m[38;5;114m{[0m[38;5;180m}[0m[38;5;114m][0m[38;5;180m+[0m[38;5;110m#[0m[38;5;110m][0m[38;5;114m{[0m[38;5;176m([0m[38;5;173m+[0m[38;5;110m<[0m[38;5;110m~[0m[38;5;59m.[0m                      
        [38;5;59m.[0m[38;5;59m+[0m[38;5;180m}[0m[38;5;114m{[0m[38;5;110m#[0m[38;5;114m+[0m[38;5;114m<[0m[38;5;145m+[0m[38;5;145m)[0m[38;5;180m([0m[38;5;114m#[0m[38;5;180m)[0m[38;5;114m&[0m[38;5;114m$[0m[38;5;145m}[0m[38;5;145m[[0m[38;5;145m@[0m[38;5;180m{[0m[38;5;145m)[0m[38;5;114m)[0m[38;5;180m([0m[38;5;180m][0m[38;5;173m@[0m[38;5;145m}[0m[38;5;180m)[0m[38;5;145m)[0m[38;5;180m*[0m[38;5;145m*[0m[38;5;145m<[0m[38;5;114m][0m[38;5;110m*[0m[38;5;59m,[0m                  
      [38;5;59m;[0m[38;5;176m*[0m[38;5;180m[[0m[38;5;180m&[0m[38;5;145m$[0m[38;5;173m([0m[38;5;173m([0m[38;5;180m{[0m[38;5;173m@[0m[38;5;114m#[0m[38;5;180m#[0m[38;5;180m)[0m[38;5;173m)[0m[38;5;114m([0m[38;5;173m}[0m[38;5;173m([0m[38;5;145m][0m[38;5;114m][0m[38;5;114m)[0m[38;5;145m)[0m[38;5;145m)[0m[38;5;145m#[0m[38;5;180m}[0m[38;5;114m[[0m[38;5;180m&[0m[38;5;114m][0m[38;5;145m)[0m[38;5;180m)[0m[38;5;145m@[0m[38;5;114m@[0m[38;5;145m([0m[38;5;114m[[0m[38;5;145m#[0m[38;5;180m&[0m[38;5;114m[[0m[38;5;59m*[0m                
     [38;5;176m|[0m[38;5;114m[[0m[38;5;180m][0m[38;5;173m@[0m[38;5;180m][0m[38;5;173m&[0m[38;5;180m$[0m[38;5;173m&[0m[38;5;145m)[0m[38;5;173m[[0m[38;5;180m#[0m[38;5;114m$[0m[38;5;114m{[0m[38;5;180m([0m[38;5;180m([0m[38;5;114m*[0m[38;5;114m)[0m[38;5;114m$[0m[38;5;145m*[0m[38;5;180m#[0m[38;5;173m&[0m[38;5;180m$[0m[38;5;173m([0m[38;5;173m$[0m[38;5;180m}[0m[38;5;114m#[0m[38;5;173m)[0m[38;5;173m{[0m[38;5;173m}[0m[38;5;114m*[0m[38;5;173m*[0m[38;5;114m{[0m[38;5;180m$[0m[38;5;173m$[0m[38;5;173m@[0m[38;5;145m@[0m[38;5;180m[[0m[38;5;110m}[0m[38;5;59m*[0m              
    [38;5;176m/[0m[38;5;114m][0m[38;5;180m#[0m[38;5;173m@[0m[38;5;173m[[0m[38;5;173m$[0m[38;5;180m*[0m[38;5;114m}[0m[38;5;145m}[0m[38;5;145m[[0m[38;5;173m}[0m[38;5;180m@[0m[38;5;180m&[0m[38;5;114m*[0m[38;5;114m{[0m[38;5;173m*[0m[38;5;180m][0m[38;5;114m*[0m[38;5;114m@[0m[38;5;114m([0m[38;5;180m)[0m[38;5;114m}[0m[38;5;180m([0m[38;5;114m([0m[38;5;114m([0m[38;5;145m}[0m[38;5;180m&[0m[38;5;145m)[0m[38;5;145m$[0m[38;5;180m}[0m[38;5;145m)[0m[38;5;145m[[0m[38;5;114m#[0m[38;5;114m[[0m[38;5;180m#[0m[38;5;145m][0m[38;5;145m@[0m[38;5;180m#[0m[38;5;145m{[0m[38;5;173m@[0m[38;5;176m=[0m             
   [38;5;59m:[0m[38;5;114m([0m[38;5;145m)[0m[38;5;114m][0m[38;5;114m&[0m[38;5;180m#[0m[38;5;180m{[0m[38;5;180m([0m[38;5;180m{[0m[38;5;145m)[0m[38;5;173m][0m[38;5;114m&[0m[38;5;173m#[0m[38;5;114m&[0m[38;5;145m*[0m[38;5;145m@[0m[38;5;173m@[0m[38;5;173m][0m[38;5;114m][0m[38;5;114m#[0m[38;5;114m@[0m[38;5;180m{[0m[38;5;180m}[0m[38;5;145m*[0m[38;5;114m{[0m[38;5;114m}[0m[38;5;180m)[0m[38;5;114m)[0m[38;5;173m{[0m[38;5;180m([0m[38;5;180m$[0m[38;5;173m@[0m[38;5;180m*[0m[38;5;173m{[0m[38;5;180m)[0m[38;5;180m&[0m[38;5;173m#[0m[38;5;180m[[0m[38;5;180m$[0m[38;5;145m[[0m[38;5;180m&[0m[38;5;114m$[0m[38;5;180m)[0m            
   [38;5;173m>[0m[38;5;145m}[0m[38;5;110m)[0m[38;5;145m)[0m[38;5;114m{[0m[38;5;180m([0m[38;5;110m<[0m[38;5;176m|[0m[38;5;145m}[0m[38;5;173m{[0m[38;5;114m([0m[38;5;180m}[0m[38;5;114m&[0m[38;5;114m}[0m[38;5;180m][0m[38;5;173m{[0m[38;5;145m#[0m[38;5;145m([0m[38;5;114m)[0m[38;5;145m&[0m[38;5;173m)[0m[38;5;110m)[0m[38;5;176m{[0m[38;5;180m[[0m[38;5;110m<[0m[38;5;180m)[0m[38;5;145m([0m[38;5;114m}[0m[38;5;145m&[0m[38;5;173m$[0m[38;5;145m([0m[38;5;173m[[0m[38;5;180m[[0m[38;5;173m][0m[38;5;114m@[0m[38;5;145m&[0m[38;5;110m|[0m[38;5;145m=[0m[38;5;180m$[0m[38;5;114m@[0m[38;5;180m*[0m[38;5;114m[[0m[38;5;173m[[0m[38;5;59m*[0m           
   [38;5;173m+[0m[38;5;180m}[0m[38;5;176m([0m[38;5;114m#[0m[38;5;173m#[0m[38;5;180m$[0m[38;5;173m][0m[38;5;180m{[0m[38;5;180m][0m[38;5;180m([0m[38;5;180m}[0m[38;5;110m-[0m[38;5;110m+[0m[38;5;110m[[0m[38;5;145m>[0m[38;5;180m@[0m[38;5;145m=[0m[38;5;110m@[0m[38;5;180m=[0m[38;5;110m([0m[38;5;176m][0m[38;5;110m<[0m[38;5;145m([0m[38;5;114m{[0m[38;5;180m@[0m[38;5;173m$[0m[38;5;180m@[0m[38;5;173m#[0m[38;5;145m}[0m[38;5;173m][0m[38;5;114m}[0m[38;5;173m$[0m[38;5;114m}[0m[38;5;173m([0m[38;5;114m>[0m[38;5;180m}[0m[38;5;110m@[0m[38;5;180m}[0m[38;5;180m[[0m[38;5;173m&[0m[38;5;114m[[0m[38;5;145m}[0m[38;5;173m)[0m[38;5;173m_[0m           
   [38;5;59m~[0m[38;5;114m}[0m[38;5;173m#[0m[38;5;110m[[0m[38;5;114m([0m[38;5;110m([0m[38;5;180m)[0m[38;5;145m>[0m[38;5;173m{[0m[38;5;110m([0m[38;5;114m{[0m[38;5;114m#[0m[38;5;180m[[0m[38;5;114m][0m[38;5;114m@[0m[38;5;114m@[0m[38;5;180m][0m[38;5;180m{[0m[38;5;114m)[0m[38;5;114m>[0m[38;5;180m-[0m[38;5;145m[[0m[38;5;180m{[0m[38;5;114m([0m[38;5;145m@[0m[38;5;114m#[0m[38;5;173m&[0m[38;5;180m}[0m[38;5;180m#[0m[38;5;145m#[0m[38;5;114m=[0m[38;5;114m@[0m[38;5;176m}[0m[38;5;176m*[0m[38;5;114m)[0m[38;5;145m][0m[38;5;173m*[0m[38;5;114m[[0m[38;5;145m}[0m[38;5;173m)[0m[38;5;180m#[0m[38;5;180m}[0m[38;5;145m][0m[38;5;173m=[0m           
    [38;5;110m>[0m[38;5;145m([0m[38;5;180m{[0m[38;5;145m}[0m[38;5;110m-[0m[38;5;110m@[0m[38;5;110m-[0m[38;5;114m)[0m[38;5;145m>[0m[38;5;110m[[0m[38;5;145m][0m[38;5;180m{[0m[38;5;176m{[0m[38;5;145m#[0m[38;5;176m[[0m[38;5;110m-[0m[38;5;176m)[0m[38;5;180m*[0m[38;5;180m+[0m[38;5;110m#[0m[38;5;110m=[0m[38;5;114m>[0m[38;5;145m}[0m[38;5;110m][0m[38;5;180m#[0m[38;5;176m{[0m[38;5;180m}[0m[38;5;180m}[0m[38;5;145m#[0m[38;5;110m)[0m[38;5;145m([0m[38;5;180m&[0m[38;5;180m#[0m[38;5;114m{[0m[38;5;180m#[0m[38;5;180m$[0m[38;5;145m[[0m[38;5;145m([0m[38;5;114m][0m[38;5;114m{[0m[38;5;180m{[0m[38;5;114m&[0m[38;5;59m,[0m           
    [38;5;59m:[0m[38;5;114m{[0m[38;5;145m][0m[38;5;173m@[0m[38;5;114m#[0m[38;5;180m{[0m[38;5;180m#[0m[38;5;180m)[0m[38;5;145m{[0m[38;5;114m[[0m[38;5;173m#[0m[38;5;114m[[0m[38;5;114m([0m[38;5;180m@[0m[38;5;145m([0m[38;5;180m#[0m[38;5;173m#[0m[38;5;180m([0m[38;5;173m][0m[38;5;173m[[0m[38;5;173m&[0m[38;5;114m&[0m[38;5;114m([0m[38;5;180m$[0m[38;5;114m&[0m[38;5;180m@[0m[38;5;114m@[0m[38;5;114m@[0m[38;5;173m}[0m[38;5;173m([0m[38;5;114m&[0m[38;5;145m$[0m[38;5;173m&[0m[38;5;180m#[0m[38;5;180m&[0m[38;5;114m<[0m[38;5;176m)[0m[38;5;180m([0m[38;5;114m[[0m[38;5;180m*[0m[38;5;145m&[0m[38;5;59m+[0m            
      [38;5;176m#[0m[38;5;173m&[0m[38;5;173m&[0m[38;5;114m[[0m[38;5;114m([0m[38;5;145m<[0m[38;5;114m{[0m[38;5;114m][0m[38;5;114m=[0m[38;5;145m@[0m[38;5;114m-[0m[38;5;180m@[0m[38;5;110m>[0m[38;5;180m([0m[38;5;110m-[0m[38;5;173m)[0m[38;5;173m#[0m[38;5;173m{[0m[38;5;145m{[0m[38;5;114m)[0m[38;5;145m@[0m[38;5;173m}[0m[38;5;173m&[0m[38;5;114m][0m[38;5;114m>[0m[38;5;145m)[0m[38;5;114m)[0m[38;5;110m@[0m[38;5;114m+[0m[38;5;180m#[0m[38;5;114m[[0m[38;5;176m}[0m[38;5;176m#[0m[38;5;114m>[0m[38;5;145m$[0m[38;5;180m][0m[38;5;173m&[0m[38;5;114m[[0m[38;5;176m[[0m[38;5;59m*[0m            
       [38;5;59m,[0m[38;5;176m<[0m[38;5;176m[[0m[38;5;114m<[0m[38;5;114m$[0m[38;5;114m[[0m[38;5;180m([0m[38;5;176m{[0m[38;5;145m#[0m[38;5;110m<[0m[38;5;180m>[0m[38;5;180m>[0m[38;5;180m<[0m[38;5;180m-[0m[38;5;180m][0m[38;5;180m*[0m[38;5;114m{[0m[38;5;176m{[0m[38;5;176m{[0m[38;5;114m#[0m[38;5;176m#[0m[38;5;180m#[0m[38;5;176m}[0m[38;5;110m@[0m[38;5;180m#[0m[38;5;180m][0m[38;5;114m*[0m[38;5;59m+[0m[38;5;176m>[0m[38;5;176m#[0m[38;5;110m@[0m[38;5;180m<[0m[38;5;114m>[0m[38;5;145m[[0m[38;5;110m}[0m[38;5;110m}[0m[38;5;180m{[0m[38;5;180m<[0m[38;5;110m}[0m[38;5;180m{[0m[38;5;110m*[0m          
           [38;5;59m.[0m[38;5;176m>[0m[38;5;180m*[0m[38;5;110m=[0m[38;5;114m+[0m[38;5;114m][0m[38;5;145m=[0m[38;5;114m][0m[38;5;114m<[0m[38;5;114m@[0m[38;5;180m>[0m[38;5;145m#[0m[38;5;114m{[0m[38;5;114m)[0m[38;5;145m([0m[38;5;110m)[0m[38;5;180m[[0m[38;5;110m+[0m[38;5;180m-[0m[38;5;114m([0m[38;5;176m][0m[38;5;176m+[0m[38;5;180m)[0m[38;5;180m-[0m[38;5;110m][0m[38;5;145m=[0m[38;5;145m>[0m[38;5;114m=[0m[38;5;110m@[0m[38;5;180m([0m[38;5;110m}[0m[38;5;145m)[0m[38;5;110m=[0m[38;5;145m#[0m[38;5;145m>[0m[38;5;110m][0m[38;5;114m>[0m[38;5;173m-[0m         
              [38;5;59m:[0m[38;5;110m*[0m[38;5;110m<[0m[38;5;173m+[0m[38;5;176m[[0m[38;5;176m[[0m[38;5;180m#[0m[38;5;176m)[0m[38;5;114m}[0m[38;5;176m)[0m[38;5;176m{[0m[38;5;176m([0m[38;5;176m|[0m[38;5;173m/[0m[38;5;114m#[0m[38;5;176m}[0m[38;5;114m([0m[38;5;145m([0m[38;5;180m}[0m[38;5;180m$[0m[38;5;145m@[0m[38;5;145m+[0m[38;5;145m[[0m[38;5;145m>[0m[38;5;145m#[0m[38;5;114m@[0m[38;5;114m>[0m[38;5;180m[[0m[38;5;110m=[0m[38;5;145m@[0m[38;5;110m}[0m[38;5;145m{[0m[38;5;114m+[0m[38;5;145m>[0m[38;5;176m{[0m         
                   [38;5;59m;[0m[38;5;59m:[0m[38;5;59m-[0m[38;5;59m+[0m[38;5;110m*[0m[38;5;176m-[0m[38;5;176m][0m[38;5;145m>[0m[38;5;110m=[0m[38;5;180m}[0m[38;5;114m{[0m[38;5;110m([0m[38;5;59m-[0m[38;5;59m~[0m[38;5;180m*[0m[38;5;110m)[0m[38;5;180m-[0m[38;5;114m<[0m[38;5;110m>[0m[38;5;114m([0m[38;5;145m#[0m[38;5;110m][0m[38;5;180m>[0m[38;5;114m)[0m[38;5;145m=[0m[38;5;145m+[0m[38;5;110m{[0m[38;5;180m([0m[38;5;110m}[0m[38;5;59m-[0m         
                         [38;5;59m.[0m[38;5;145m{[0m[38;5;180m][0m[38;5;180m@[0m[38;5;180m}[0m[38;5;180m-[0m[38;5;59m,[0m  [38;5;110m>[0m[38;5;180m[[0m[38;5;180m[[0m[38;5;145m+[0m[38;5;180m@[0m[38;5;114m}[0m[38;5;114m[[0m[38;5;180m)[0m[38;5;145m-[0m[38;5;180m{[0m[38;5;114m([0m[38;5;110m[[0m[38;5;110m=[0m[38;5;59m.[0m          
                          [38;5;110m>[0m[38;5;145m@[0m[38;5;114m+[0m[38;5;180m>[0m[38;5;176m[[0m     [38;5;59m:[0m[38;5;59m+[0m[38;5;173m/[0m[38;5;173m+[0m[38;5;173m|[0m[38;5;110m-[0m[38;5;173m|[0m[38;5;59m*[0m[38;5;59m.[0m             
                          [38;5;180m([0m[38;5;145m-[0m[38;5;145m<[0m[38;5;110m>[0m[38;5;176m][0m                           
                          [38;5;176m|[0m[38;5;180m)[0m[38;5;110m<[0m[38;5;173m$[0m[38;5;173m>[0m                           
                          [38;5;110m+[0m[38;5;114m#[0m[38;5;110m)[0m[38;5;145m)[0m[38;5;59m=[0m                           
                                                          

